# ws-gip

./: README.md  pom.xml
src/main/java/tr/gov/pmum/bsm/gunici/ws/: GuniciWSStubFactory.java
