<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ws-gip</groupId>
  <artifactId>ws-gip</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>org.apache.axis2.osgi</artifactId>
      <version>1.6.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-xmlbeans</artifactId>
      <version>1.6.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build> 
    <plugins>
      <plugin>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
        <version>1.6.3</version>
        <executions>
          <execution>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <wsdlFile>https://gip.epias.com.tr/gunici/servis?wsdl</wsdlFile>
              <databindingName>xmlbeans</databindingName>
              <unpackClasses/>
            </configuration>
          </execution>        
        </executions>
      </plugin>
    </plugins>      
    <resources>
      <resource>
        <directory>${project.build.directory}/generated-sources/axis2/wsdl2code/resources</directory>
        <targetPath>${project.build.outputDirectory}</targetPath>
      </resource>
    </resources>    
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
</project>
